@media only screen and (max-width: 1860px) {}
@media only screen and (max-width: 1680px) {}
@media only screen and (max-width: 1440px) {}
@media only screen and (max-width: 1366px) {}
@media only screen and (max-width: 1280px) {}
@media only screen and (max-width: 1199px) {}
@media only screen and (max-width: 1169px) {}
@media only screen and (max-width: 1023px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (max-width: 991px) {}
@media only screen and (max-width: 959px) {}
@media only screen and (max-width: 800px) {}
@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 767px) {}
@media only screen and (max-width: 640px) {}


@media only screen and (max-width: 320px) {}


@media (min-width: 991px) {
    #header {
      margin-left: 0;
    }
    .headtoggle{
        display: none;
    }
    #wrapper-inner {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #header {
      margin-left: -20rem;
    }
    
}
@media only screen and (max-width: 991px) {
  .headcapotion{
    margin-left: 10px;
  }
  .headerleft h1{
    margin-left: 10px;
  }
  .mypaymentfilter{
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
    #header{
        padding: 20px;
        margin-left: -14rem;
    }
    .buildinghead{
        flex-direction: column;
    }
    .mybuild h1{
        margin-bottom: 15px;
    }
    .customernameinput .col, .customernumber .col{
      flex: 1 0 100%;
    }
}
@media only screen and (max-width: 767px) {
  .settingtab{
    margin-bottom: 20px;
  }
  .filterhead{
    flex-direction: column;
    align-items: flex-start;
  }
  .filterreehan{
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .headertop{
    flex-direction: column;
  }
  .headerright
  {
    order: 1;
    justify-content: flex-end;
  }
  .headerleft{
    order: 2;
  }
}
@media only screen and (max-width: 480px) {
  .reehanhead{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .reehanoption{
    margin-bottom: 15px;
  }
  .reehansearch_input{
    width: 100%;
  }
}









/*======================= 
/** Merchant Pages CSS 
=========================*/
@media only screen and (max-width: 480px) {
  .sendpaymentbtn{
    padding: 10px 10px;
  }

}




