
/*======================= 
/** Reset CSS 
=========================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a{
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
ins{
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}
/*======================= 
/** Common CSS 
=========================*/
body{
    font-family: 'Poppins', sans-serif;
    line-height:1.15;
    background-color: #F5F5F5;
    color: #000000;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1px;
}
img{
    width: auto;
    max-width: 100%;
    height: auto;
    border: 0;
}
*{
    box-sizing: border-box;
}
a{
    font-size: 16px;
    color: #02324F;
    font-weight: 400;   
    text-decoration: none;
}
a:hover{
    color: #000000;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    color: #02324F;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #02324F;
    font-weight: 400;
}
#wrapper{
    display: flex;
    overflow-x: hidden;
}
#wrapper-inner {
    min-width: 100vw;
    padding: 30px;
} 
.button{
    background-color: #02324F;
    padding: 10px 40px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    border-radius: 5px;
}
.button:hover{
    background-color: #FEC714;
    color: #02324F;
}
/***** header *****/
#header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    margin-left: -20rem;
    transition: margin 0.25s ease-out;
    background-color: #02324F;
    padding: 40px 100px 40px 40px;
}
#wrapper.toggled #header {
    margin-left: 0;
}
.headmenu li,.headlogout li{
    padding: 15px 0px;
}
.headmenu li a, .headlogout li a{
    color: #FFFFFF;
}
.headmenu li a i, .headlogout li a i{
    margin-right: 5px;
}
.headmenu li a:hover, .headlogout li a:hover{
    color: #FEC714;
}
.headlogout li a i{
    transform: rotate(181deg);
}
.headmenu li a.active{
    color: #FEC714;
}
#logo{
    margin-bottom: 80px;
}
#logo a{
    display: inline-block;
}
#logo img{
    max-width: 180px;
}
.headertop{
    display: flex;
    padding: 40px 0px 20px;
    justify-content: space-between;
}
.headerleft{
    display: flex;
    align-items: center;
}
.headerleft h1{
    font-weight: 500;
}
.headtoggle{
    padding: 8px 10px;
    background-color: #02324F;
    display: inline-block;
    border-radius: 5px;
}
.headtoggle a{
    font-size: 22px;
    color: #FFFFFF;
}
.headerright{
    display: flex;
    align-items: center;
}
.headerimage a{
    display: inline-block;
    max-width: 40px;
    height: auto;
}
.headerimage a img{
    border-radius: 50%;
}
.headername{
    margin-right: 10px;
}
.headername a{
    font-weight: bold;
}
.headcapotion{
    display: flex;
    align-items: center;
}
.headcapotion a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background-color: #D6F0FF;
    margin-right: 10px;
}
.headcapotion a .fas{
    padding: 13px;
}

/***** Dashboard Page *****/
/***** My building page *****/
.buildinghead{
    display: flex;
    align-items: center;
    background-color: #FEC714;
    border-radius: 20px;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
}
.mybuildleft ul{
    display: flex;
}
.mybuildleft ul li{
    padding: 0px 15px;
}
.mybuildleft ul li:nth-child(2) a i{
    transform: rotate(269deg);
}
.mybuildingbox{
    border-radius: 20px;
    background-color: white;
    margin-bottom: 20px;
}
.buildingthumb a{
    display: inline-block;
}
.buildingthumb a img{
    border-radius: 20px;
}
.buildingcaption{
    padding: 20px;
}
.buildingcaption h1{
    font-size: 20px;
}
.buildingbox-option{
    margin-top: 10px;
}
.buildingbox-option ul{
    display: flex;
    justify-content: flex-end;
}
.buildingbox-option ul li{
    padding: 0px 10px;
}
/* Add Building page css  */
.addbuildingbox{
    padding: 20px;
    border: 1px solid #FEC714;
    border-radius: 20px;
    background-color: #FFFFFF;
}
.addbuildinginput{
    margin-bottom: 20px;
}
.addbuildinginput textarea{
    height: 140px;
    resize: none;
    overflow: auto;
}
.form-label{
    color: #02324F;
    font-weight: 500;
}
.form-control, .form-control:focus{
    background-color: #F5F5F5;
    color: #02324F;
    border: none;
    box-shadow: none;
    line-height: 1.9;
}
.buildingimage{
    display: flex;
    margin-bottom: 20px;
}
.uploadimage{
    position: relative;
    margin-right: 10px;
}
.uploadimagebox{
    background-color: #F5F5F5;
    background-image: url("../img/border.svg");
    display: flex;
    align-items: center;
    padding: 20px 30px;
}
.uploadimagebox i{
    font-size: 40px;
    margin-right: 5px;
}
.uploadimagebox p{
    font-size: 10px;
    font-weight: bold;
}
.uploadimage input[type=file]{
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.countbox{
    background-color: #F5F5F5;
    background-image: url("../img/border.svg");
    display: inline-block;
    text-align: center;
    padding: 10px;
    height: 80px;
}
/* Reehan page css  */
.reehanhead{
    display: flex;
}
.rehaanaddbtn{
    background-color: #D6F0FF;
    padding: 10px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    width: 100px;
    color: #02324F;
    border-radius: 20px;
}
.rehaanaddbtn i{
    margin-right: 5px;
}
.reehanoption{
    display: inline-block;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.reehan-group_label{
    padding: 8px 15px;
    font-size: 14px;
    font-weight: normal;
    background-color: #FFFFFF;
    color: #02324F;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    float: left;
    border: 1px solid #FEC714;
    border-radius: 20px;
    margin-right: 10px;
}
.reehan-radio{
    display: none;
}
.reehan-group_label:first-child{
    margin-right: 10px;
}
.reehan-radio:checked + .reehan-group_label{
   background-color: #FEC714;
    color: #02324F;
    border: 1px solid #FEC714;
}
.filterreehan{
    margin-right: 20px;
}
.filterreehan a{
    background-color: #D6F0FF;
    border: 1px solid #D6F0FF;
    color: #02324F;
    border-radius: 20px;
    padding: 8px 20px;
}
.reehansearch{
    position: relative;
}
.reehansearch i{
    position: absolute;
    right: 10px;
    top: 10px;
}
.reehansearch_input{
    background-color: #ffffff;
    border-radius: 20px;
    width: 400px;
    padding: 8px 20px;
    outline: none;
    border: 1px solid #FEC714;
}
.filterhead{
    display: flex;
    align-items: center;
}
.reehantable{
    margin-top: 20px;
}
.reehantable .table{
    border-collapse: separate;
    border-spacing: 0 1rem;
    margin-top: -1rem;
    margin-bottom: -1rem;
}
th,
td {
  background: #ffffff;
  padding: 1rem;
  border: 1px solid;
}
.reehantable .table thead th{
    background-color: #FEC714;
    border: 1px solid #FEC714;
    border-bottom-color: #FEC714 !important;
    padding: 10px 25px 10px 25px;
}
.reehantable .table thead th:first-child{
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
}
.reehantable .table thead th:last-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius:20px ;
}
.reehantable .table tbody tr td{
    background-color: #FFFFFF;
    border-top: 1px;
    border-bottom: 1px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: #FEC714;
    padding: 25px;
}
.reehantable .table tbody tr td:first-child{
    border-left: 1px;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
}
.reehantable .table tbody tr td:nth-child(3), .reehantable .table tbody tr td:nth-child(4), .reehantable .table tbody tr td:nth-child(5){
    color: #AAAAAA;
}
.reehantable .table tbody tr td:last-child{
    border-right: 1px;
    border-top-right-radius: 20px;
    border-bottom-right-radius:20px ;
}

/* Edit New Property page css  */
.newpropetrydropdown label{
    color: #02324F;
    font-weight: 500;
    margin-bottom: 10px;
}
.customernameinput{
    margin-top: 50px;
}
.customernameinput label{
    color: #02324F;
    font-weight: 500;
}
.customernumber{
    margin-top: 10px;
}
.customernumber label{
    color: #02324F;
    font-weight: 500;
    margin-bottom: 10px;
}
.rent-day .nice-select{
    background-color: #F5F5F5;
    border: none;
}
.customerbtn{
    margin-top: 30px;
    text-align: right;
}
/* My account page css  */
.myaccountbtn{
    margin-bottom: 20px;
}
.accountpopup .modal-content{
    border: none;
    border-radius: 20px;
}
.myaccountinput{
    width: 50px;
    height: 50px;
    background-color: #F5F5F5;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.accountpopup .modal-body{
    padding: 20px;
}
.accountpopuptitle{
    margin-bottom: 15px;
}
.accountpopupclose{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accountpopupverify, .accountpopupbox{
    margin-bottom: 20px;
}
.accountpopupverify .button{
    background-color: #FEC714;
    color: #02324F;
    width: 100%;
    font-weight: 500;
}
.accountpopupverify .button:hover{
    background-color: #02324F;
    color: #FEC714;
}
.accountpopup .modal-dialog {
    max-width: 260px;
    margin: auto;
}
.accountpopup .modal-dialog{
    top: 30%;
}
.accountpopupclose a{
    color: #aaaaaa;
    font-weight: 500;
}
.accountpopupclose a:hover{
    color: #02324F;
}
/* Settings page css  */
.settingtab ul{
    border-radius: 20px;
    background-color: #ffffff;
}
.settingtab li{
    padding: 15px;
    border: 1px solid #FEC714;
}
.settingtab li a{
    display: inline-block;
    width: 100%;
    position: relative;
}
.settingtab li a::after{
    content: '';
    border: solid #02324F;
    border-width: 0 3px 3px 0;
    display: inline-block;
    position: absolute;
    padding: 3px;
    right: 0;
    top: 5px;
    margin-right: 10px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.changepasswordcaption{
    margin-bottom: 20px;
}
.changepasswordinput{
    margin-bottom: 20px;
}
.settingpagtab .ui-state-default:first-child{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.settingpagtab .ui-state-default:last-child{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.settingpagtab .ui-tabs-active{
    background-color: #FEC714;
}
.languagebox{
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid #FEC714;
}
.languageoption{
    margin-bottom: 10px;
}
.languagecaption{
    margin-bottom: 20px;
}
.languagebtn{
    margin-top: 20px;
}
.aboutusbox{
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #FEC714;
    border-radius: 20px;
}
.aboutuscaption h2, .aboutustext h3, .aboutustext p{
    margin-bottom: 20px;
}
.aboutustext p:nth-child(4)
{
    letter-spacing: 2;
    font-size: 22px;
    font-style: italic;
}
/* My Payment page css  */
.mypaymenthead{
    justify-content: flex-end;
}
.mypaymenthead .rehaanaddbtn{
    width: 130px;
}
.mypaymenttable .table tbody tr td:nth-child(3){
    color: #02324F;
}
.mypaymenttable .table tbody tr td:nth-child(6){
    color: #AAAAAA;
}
.unpaid{
    color: #FEC714 !important;
    font-weight: bold;
}
.paid{
    color: #00B800 !important;
    font-weight: bold;
}
.canceled{
    color: #e70606 !important;
    font-weight: bold;
}
.mypaymentfilter{
    margin: 20px 0px;
    display: flex;
}
.statusdropdown, .monthdropdown{
    margin-right: 10px;
}
.statusdropdown label, .monthdropdown label, .daterange label{
    float: left;
    margin-bottom: 5px;
}
.statusdropdown .nice-select{
    width: 160px;
}
.daterange{
    margin-right: 20px;
}
.daterange .form-control{
    background-color: #ffffff;
}

/*======================= 
/** Merchant Pages CSS 
=========================*/
/* My acoount page css  */
.mraccounttext{
    margin-bottom: 20px;
}
/* Coupon page css */
.mrcouponbox{
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px 10px 0px 0px;
}
.couponthumb a{
    display: inline-block;
    vertical-align: top;
    font-size: 0px;
}
.couponthumb img{
    border-radius: 10px;
}
.couponcaption{
    padding: 10px;
}
.coupontitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.coupondate{
    margin-top: 10px;
    margin-bottom: 10px;
}
.coupondate .exdate{
    color: #aaaaaa;
    margin-right: 10px;
}
.promocoupon h2{
    margin-bottom: 10px;
}
.promocode{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mrcheckbox {
    appearance: none;
    height: 20px;
    width: 40px;
    background-color: #02324F;
    outline: none;
    cursor: pointer;
    border-radius: 1em;
    position: relative;
    transition: background-color 0.3s ease;
}
.mrcheckbox::before {
    content: "";
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    border: var(--secondary) solid 0.2em;
    transition: transform 0.3s ease, border-color 0.3s ease;
}
.mrcheckbox:checked {
    background-color: #02324f5e;
}
.mrcheckbox:checked::before {
    border-color: var(--primary);
    transform: translateX(100%);
}
/* Offer Page css  */
.offerbox{
    border-radius: 20px;
    background-color: white;
    margin-bottom: 20px;
}
.offerthumb a {
    display: inline-block;
    vertical-align: top;
    font-size: 0px;
}
.offerthumb a img {
    border-radius: 20px;
}
.offercaption{
    padding: 20px;
}
.offertitle{
    margin-bottom: 10px;
}
.couponcode{
    margin-bottom: 20px;
}
/* dashboard page css  */
.mrpaymentbox{
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}
.sendpaymentbtn{
    background-color: #FEC714;  
    color: #02324F;  
    border-radius: 40px;
}
.sendpaymentbtn:hover{
    background-color: #02324F;
    color: #FEC714;
}
.customername{
    color: #00B800;
    margin-top: 10px;
    display: inline-block;
}
.mrpaymentcol{
    position: relative;
}
.mrpaymentcol .kd{
    position: absolute;
    right: 20px;
    top: 40px;
}
.mrpaymentrequest .mrrequesttitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.mrpaymentrequest-box{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.2);
}
.requestnumber, .requester-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.requestnumber p{
    font-weight: bold;
}
.requester-name {
    margin-bottom: 40px;
}
.requester-name .trans{
    color: #aaaaaa;
}
.request-status p{
    color: #FEC714;
    margin-bottom: 20px;
}