<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="index.html">
                    <img src="./assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="mybuilding.html" >
                        <i class="fas fa-building"></i>
                        My Building
                    </a>
                </li>
                <li>
                    <a href="mypayment.html">
                        <i class="fas fa-percent"></i>
                        My Payment
                    </a>
                </li>
                <li>
                    <a href="myaccount.html">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
        <div class="headertop">
            <div class="headerleft">
                <div class="headtoggle">
                    <a class="" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="headcapotion">
                    <a href="mybuilding.html">
                        <i class="fas fa-long-arrow-alt-left"></i>
                    </a>
                    <h2>Edit New Property</h2>
                </div>
            </div>
            <div class="headerright">
                <div class="headername">
                    <a href="myaccount.html">
                        Hello, Abdula
                    </a>
                </div>
                <div class="headerimage">
                    <a href="myaccount.html">
                        <img src="./assets/img/profile.jpg" alt="profile" width="" height="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="addbuilding">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="addbuildingbox">
                        <form action="">
                            <div class="newpropetrydropdown">
                                <label>Select Building</label>
                                <select class="wide">
                                    <option data-display="Select Building">Nothing</option>
                                    <option value="1">Some option</option>
                                    <option value="2">Another option</option>
                                    <option value="3" >A option</option>
                                    <option value="4">Potato</option>
                                  </select>
                            </div>
                            <div class="row customernameinput g-3">
                                <label>Customer Name*</label>
                                <div class="col">
                                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                                </div>
                                <div class="col">
                                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                                </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                  <label>Phone Number*</label>
                                  <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
                                </div>
                                <div class="col">
                                    <label>Flat No*</label>
                                  <input type="text" class="form-control" placeholder="Add Flat no" aria-label="Add Flat no">
                                </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                  <label>Rent Value*</label>
                                  <input type="text" class="form-control" placeholder="Enter rent amount" aria-label="Enter rent amount">
                                </div>
                                <div class="col rent-day">
                                    <label>Rent Payment Day*</label>
                                    <select class="wide">
                                        <option data-display="Select rent day">Nothing</option>
                                        <option value="1">Some option</option>
                                        <option value="2">Another option</option>
                                        <option value="3" >A option</option>
                                        <option value="4">Potato</option>
                                      </select>
                                </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                  <label>Contract Start Date</label>
                                  <input type="date" class="form-control" placeholder="Select Date" aria-label="Select Date">
                                </div>
                                <div class="col">
                                    <label>Contract End Date</label>
                                  <input type="date" class="form-control" placeholder="Select Date" aria-label="Select Date">
                                </div>
                            </div>
                            <div class="customerbtn">
                                <a href="#" class="button">Save Property</a>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="./assets/js/jquery.mini.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/cashopop.js"></script>
<!-- Main js -->
<script src="./assets/js/main.js"></script>  
</body>
</html>