<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="index.html">
                    <img src="./assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="mybuilding.html">
                        <i class="fas fa-building"></i>
                        My Building
                    </a>
                </li>
                <li>
                    <a href="mypayment.html">
                        <i class="fas fa-percent"></i>
                        My Payment
                    </a>
                </li>
                <li>
                    <a href="myaccount.html">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
        <div class="headertop">
            <div class="headerleft">
                <div class="headtoggle">
                    <a class="" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <h1>Dashboard</h1>
            </div>
            <div class="headerright">
                <div class="headername">
                    <a href="#">
                        Hello, Abdula
                    </a>
                </div>
                <div class="headerimage">
                    <a href="#">
                        <img src="./assets/img/profile.jpg" alt="profile" width="" height="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="page">
            Coming Soon
        </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="./assets/js/jquery.mini.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/cashopop.js"></script>
<!-- Main js -->
<script src="./assets/js/main.js"></script>  
</body>
</html>