<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="index.html">
                    <img src="./assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="mybuilding.html">
                        <i class="fas fa-building"></i>
                        My Building
                    </a>
                </li>
                <li>
                    <a href="mypayment.html" class="active">
                        <i class="fas fa-percent"></i>
                        My Payment
                    </a>
                </li>
                <li>
                    <a href="myaccount.html">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
        <div class="headertop">
            <div class="headerleft">
                <div class="headtoggle">
                    <a class="" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="headcapotion">
                    
                    <h2>My Payment</h2>
                </div>
            </div>
            <div class="headerright">
                <div class="headername">
                    <a href="myaccount.html">
                        Hello, Abdula
                    </a>
                </div>
                <div class="headerimage">
                    <a href="myaccount.html">
                        <img src="./assets/img/profile.jpg" alt="profile" width="" height="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="row">
                <div class="col-md-12">
                    <div class="reehanhead mypaymenthead">
                        <div class="rehaanadd">
                            <a href="#" class="rehaanaddbtn">
                                <i class="fas fa-download"></i>
                                Export
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-12">
                    <div class="filterhead">
                        <div class="filterreehan">
                            <a href="#">
                                <i class="fas fa-sliders-h"></i>
                                Filter
                            </a>
                        </div>
                        <div class="reehansearch">
                            <input type="text" placeholder="Building Name" class="reehansearch_input">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mypaymentfilter">
                        <div class="statusdropdown">
                            <label>Status</label>
                            <select>
                                <option data-display="Status">Nothing</option>
                                <option value="1">Some option</option>
                                <option value="2">Another option</option>
                                <option value="3" >A option</option>
                                <option value="4">Potato</option>
                              </select>
                        </div>
                        <div class="monthdropdown">
                            <label>Current Month</label>
                            <select>
                                <option data-display="Current Month">Nothing</option>
                                <option value="1">Some option</option>
                                <option value="2">Another option</option>
                                <option value="3" >A option</option>
                                <option value="4">Potato</option>
                              </select>
                        </div>
                        <div class="daterange">
                            <label>Date Range</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="daterange">
                            <label>.</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12 reehantable mypaymenttable">
                    <div class="table-responsive-lg">
                        
                        <table class="table">
                            <thead>
                                <tr>
                                  <th scope="col">Building <i class="fas fa-sort"></i></th>
                                  <th scope="col">Customer Name <i class="fas fa-sort"></i></th>
                                  <th scope="col">Amount <i class="fas fa-sort"></i></th>
                                  <th scope="col">Status <i class="fas fa-sort"></i></th>
                                  <th scope="col">Transaction ID <i class="fas fa-sort"></i></th>
                                  <th scope="col">Date & Time</th>
                                  <th scope="col"></th> 
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Reehan 1</td>
                                  <td>Abu Bilal</td>
                                  <td>AED 1200</td>
                                  <td class="unpaid">Unpaid</td>
                                  <td>#25255</td>
                                  <td>12 Jan 2021 | 12:34 pm</td>
                                  <td><i class="fas fa-download"></i></td>
                                </tr>
                                <tr>
                                    <td>Reehan 1</td>
                                    <td>Abu Bilal</td>
                                    <td>AED 1200</td>
                                    <td class="paid">paid</td>
                                    <td>#25255</td>
                                    <td>12 Jan 2021 | 12:34 pm</td>
                                    <td><i class="fas fa-download"></i></td>
                                </tr>
                                <tr>
                                    <td>Reehan 1</td>
                                    <td>Abu Bilal</td>
                                    <td>AED 1200</td>
                                    <td>Unpaid</td>
                                    <td>#25255</td>
                                    <td>12 Jan 2021 | 12:34 pm</td>
                                    <td><i class="fas fa-download"></i></td>
                                </tr>
                                <tr>
                                    <td>Reehan 1</td>
                                    <td>Abu Bilal</td>
                                    <td>AED 1200</td>
                                    <td>Unpaid</td>
                                    <td>#25255</td>
                                    <td>12 Jan 2021 | 12:34 pm</td>
                                    <td><i class="fas fa-download"></i></td>
                                </tr>
                              </tbody>
                        </table>
                      </div>
                      
                </div>
            </div>
        </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="./assets/js/jquery.mini.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/cashopop.js"></script>

<!-- Main js -->
<script src="./assets/js/main.js"></script>  
</body>
</html>