<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="index.html">
                    <img src="./assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="mybuilding.html">
                        <i class="fas fa-building"></i>
                        My Building
                    </a>
                </li>
                <li>
                    <a href="mypayment.html">
                        <i class="fas fa-percent"></i>
                        My Payment
                    </a>
                </li>
                <li>
                    <a href="myaccount.html">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
        <div class="headertop">
            <div class="headerleft">
                <div class="headtoggle">
                    <a class="" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="headcapotion">
                    <a href="mybuilding.html">
                        <i class="fas fa-long-arrow-alt-left"></i>
                    </a>
                    <h2>Reehan 1</h2>
                </div>
            </div>
            <div class="headerright">
                <div class="headername">
                    <a href="myaccount.html">
                        Hello, Abdula
                    </a>
                </div>
                <div class="headerimage">
                    <a href="myaccount.html">
                        <img src="./assets/img/profile.jpg" alt="profile" width="" height="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="row">
                <div class="col-md-12">
                    <div class="reehanhead">
                        <div class="reehanoption">
                            <input type="radio" id="Residential" class="reehan-radio" value="option1" name="services-type" checked>
                            <label for="Residential" class="reehan-group_label">Residential</label>
                            <input type="radio" id="Commercial" class="reehan-radio" value="option2" name="services-type" >
                            <label for="Commercial" class="reehan-group_label">Commercial</label>
                        </div> 
                        <div class="rehaanadd">
                            <a href="#" class="rehaanaddbtn">
                                <i class="fas fa-plus"></i>
                                Add
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-12">
                    <div class="filterhead">
                        <div class="filterreehan">
                            <a href="#">
                                <i class="fas fa-sliders-h"></i>
                                Filter
                            </a>
                        </div>
                        <div class="reehansearch">
                            <input type="text" placeholder="Search" class="reehansearch_input">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12 reehantable">
                    <div class="table-responsive-lg">
                        
                        <table class="table">
                            <thead>
                                <tr>
                                  <th scope="col">Flat No <i class="fas fa-sort"></i></th>
                                  <th scope="col">Name <i class="fas fa-sort"></i></th>
                                  <th scope="col">Start date <i class="fas fa-sort"></i></th>
                                  <th scope="col">End date <i class="fas fa-sort"></i></th>
                                  <th scope="col">Due Date <i class="fas fa-sort"></i></th>
                                  <th scope="col"></th> 
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="flat">
                                        A - 101
                                    </div>  
                                    </td>
                                  <td>Abu Bilal</td>
                                  <td>12 Jan 2020</td>
                                  <td>12 Jan 2022</td>
                                  <td>12 Jan 2021 | 12:34 pm</td>
                                  <td><i class="fas fa-edit"></i></td>
                                </tr>
                                <tr>
                                    <td>A - 101</td>
                                  <td>Abu Bilal</td>
                                  <td>12 Jan 2020</td>
                                  <td>12 Jan 2022</td>
                                  <td>12 Jan 2021 | 12:34 pm</td>
                                  <td><i class="fas fa-edit"></i></td>
                                </tr>
                                <tr>
                                    <td>A - 101</td>
                                  <td>Abu Bilal</td>
                                  <td>12 Jan 2020</td>
                                  <td>12 Jan 2022</td>
                                  <td>12 Jan 2021 | 12:34 pm</td>
                                  <td><i class="fas fa-edit"></i></td>
                                </tr>
                                <tr>
                                    <td>A - 101</td>
                                  <td>Abu Bilal</td>
                                  <td>12 Jan 2020</td>
                                  <td>12 Jan 2022</td>
                                  <td>12 Jan 2021 | 12:34 pm</td>
                                  <td><i class="fas fa-edit"></i></td>
                                </tr>
                              </tbody>
                        </table>
                      </div>
                      
                </div>
            </div>
        </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="./assets/js/jquery.mini.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/cashopop.js"></script>

<!-- Main js -->
<script src="./assets/js/main.js"></script>  
</body>
</html>