<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="index.html">
                    <img src="./assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="index.html" >
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="mybuilding.html">
                        <i class="fas fa-building"></i>
                        My Building
                    </a>
                </li>
                <li>
                    <a href="mypayment.html">
                        <i class="fas fa-percent"></i>
                        My Payment
                    </a>
                </li>
                <li>
                    <a href="myaccount.html">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html" class="active">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
        <div class="headertop">
            <div class="headerleft">
                <div class="headtoggle">
                    <a class="" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <h1>Settings</h1>
            </div>
            <div class="headerright">
                <div class="headername">
                    <a href="myaccount.html">
                        Hello, Abdula
                    </a>
                </div>
                <div class="headerimage">
                    <a href="myaccount.html">
                        <img src="./assets/img/profile.jpg" alt="profile" width="40" height="40" />
                    </a>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="row" id="settingtabs">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="settingtab">
                        <ul class="settingpagtab">
                            <li>
                                <a href="#settingtabs-1">Change Password</a>
                            </li>
                            <li>
                                <a href="#settingtabs-2">Language</a>
                            </li>
                            <li>
                                <a href="#settingtabs-3">About Us</a>
                            </li>
                            <li>
                                <a href="#settingtabs-4">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#settingtabs-5">Terms and Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>  
                <div class="col-xl-4 col-lg-6 col-md-6" id="settingtabs-1">
                    <div class="addbuildingbox">
                        <h2 class="changepasswordcaption">Change Password</h2>
                        <div class="changepasswordinput">
                            <label class="form-label">Current Password</label>
                            <input type="password" class="form-control" placeholder="Current Password">
                        </div>
                        <div class="changepasswordinput">
                            <label class="form-label">New Password</label>
                            <input type="password" class="form-control" placeholder="New Password">
                        </div>
                        <div class="changepasswordinput">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" placeholder="Confirm Password">
                        </div>
                        <div class="changepassowrdbtn">
                            <a href="#" class="button">Save</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4" id="settingtabs-2">
                    <div class="languagebox">
                        <div class="languagecaption">
                            <h2>Language</h2>
                        </div>
                        <div class="languageoption">
                            <input class="langcheck" type="radio" name="langoption" value="option1" id="langoption1" checked>
                            <label for="langoption1">English</label>
                        </div>
                        <div class="languageoption">
                            <input class="langcheck" type="radio" name="langoption" value="option2" id="langoption2">
                            <label for="langoption2">العربية</label>
                        </div>
                        <div class="languagebtn">
                            <a href="#" class="button">Save</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-6 col-md-6" id="settingtabs-3">
                    <div class="aboutusbox">
                        <div class="aboutuscaption">
                            <h2>About Us</h2>
                        </div>
                        <div class="aboutustext">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                            <p>
                                Augue interdum velit euismod in. Et netus et malesuada fames ac turpis egestas sed. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lacinia at quis risus sed vulputate odio ut enim. Non blandit massa enim nec dui nunc mattis. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Dui sapien eget mi proin sed. Risus sed vulputate odio ut enim blandit volutpat maecenas. Lectus vestibulum mattis ullamcorper velit.Tristique risus nec feugiat in fermentum posuere urna. Enim lobortis scelerisque fermentum dui faucibus in ornare. Sit amet commodo nulla facilisi nullam vehicula. Vitae auctor eu augue ut lectus arcu. Massa tempor nec feugiat nisl pretium fusce id velit.
                            </p>
                            <p>
                                 Mi ipsum faucibus vitae aliquet nec. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Rhoncus aenean vel elit scelerisque mauris. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Cras ornare arcu dui vivamus arcu felis bibendum. Nunc sed velit dignissim sodales ut eu sem integer vitae. Bibendum neque egestas congue quisque egestas. Nec feugiat in fermentum posuere urna nec tincidunt. Amet consectetur adipiscing elit pellentesque habitant. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Nec dui nunc mattis enim ut tellus. Orci porta non pulvinar neque laoreet suspendisse. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Amet mauris commodo quis imperdiet massa.
                            </p>
                            <p>
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor. Ipsum faucibus vitae aliquet nec. Dui nunc mattis enim ut tellus. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Sit amet nisl purus in mollis.
                            </p>
                             <p>   Amet venenatis urna cursus eget nunc. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Donec pretium vulputate sapien nec sagittis. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Commodo nulla facilisi nullam vehicula. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Faucibus nisl tincidunt eget nullam non nisi est sit. Nunc pulvinar sapien et ligula ullamcorper. Dictum non consectetur a erat nam at lectus. Diam sit amet nisl suscipit adipiscing bibendum est. In aliquam sem fringilla ut morbi tincidunt augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-6 col-md-6" id="settingtabs-4">
                    <div class="aboutusbox">
                        <div class="aboutuscaption">
                            <h2>Privacy Policy</h2>
                        </div>
                        <div class="aboutustext">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                            <p>
                                Augue interdum velit euismod in. Et netus et malesuada fames ac turpis egestas sed. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lacinia at quis risus sed vulputate odio ut enim. Non blandit massa enim nec dui nunc mattis. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Dui sapien eget mi proin sed. Risus sed vulputate odio ut enim blandit volutpat maecenas. Lectus vestibulum mattis ullamcorper velit.Tristique risus nec feugiat in fermentum posuere urna. Enim lobortis scelerisque fermentum dui faucibus in ornare. Sit amet commodo nulla facilisi nullam vehicula. Vitae auctor eu augue ut lectus arcu. Massa tempor nec feugiat nisl pretium fusce id velit.
                            </p>
                            <p>
                                 Mi ipsum faucibus vitae aliquet nec. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Rhoncus aenean vel elit scelerisque mauris. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Cras ornare arcu dui vivamus arcu felis bibendum. Nunc sed velit dignissim sodales ut eu sem integer vitae. Bibendum neque egestas congue quisque egestas. Nec feugiat in fermentum posuere urna nec tincidunt. Amet consectetur adipiscing elit pellentesque habitant. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Nec dui nunc mattis enim ut tellus. Orci porta non pulvinar neque laoreet suspendisse. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Amet mauris commodo quis imperdiet massa.
                            </p>
                            <p>
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor. Ipsum faucibus vitae aliquet nec. Dui nunc mattis enim ut tellus. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Sit amet nisl purus in mollis.
                            </p>
                             <p>   Amet venenatis urna cursus eget nunc. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Donec pretium vulputate sapien nec sagittis. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Commodo nulla facilisi nullam vehicula. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Faucibus nisl tincidunt eget nullam non nisi est sit. Nunc pulvinar sapien et ligula ullamcorper. Dictum non consectetur a erat nam at lectus. Diam sit amet nisl suscipit adipiscing bibendum est. In aliquam sem fringilla ut morbi tincidunt augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-6 col-md-6" id="settingtabs-5">
                    <div class="aboutusbox">
                        <div class="aboutuscaption">
                            <h2>Terms and Conditions</h2>
                        </div>
                        <div class="aboutustext">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                            <p>
                                Augue interdum velit euismod in. Et netus et malesuada fames ac turpis egestas sed. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lacinia at quis risus sed vulputate odio ut enim. Non blandit massa enim nec dui nunc mattis. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Dui sapien eget mi proin sed. Risus sed vulputate odio ut enim blandit volutpat maecenas. Lectus vestibulum mattis ullamcorper velit.Tristique risus nec feugiat in fermentum posuere urna. Enim lobortis scelerisque fermentum dui faucibus in ornare. Sit amet commodo nulla facilisi nullam vehicula. Vitae auctor eu augue ut lectus arcu. Massa tempor nec feugiat nisl pretium fusce id velit.
                            </p>
                            <p>
                                 Mi ipsum faucibus vitae aliquet nec. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Rhoncus aenean vel elit scelerisque mauris. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Cras ornare arcu dui vivamus arcu felis bibendum. Nunc sed velit dignissim sodales ut eu sem integer vitae. Bibendum neque egestas congue quisque egestas. Nec feugiat in fermentum posuere urna nec tincidunt. Amet consectetur adipiscing elit pellentesque habitant. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Nec dui nunc mattis enim ut tellus. Orci porta non pulvinar neque laoreet suspendisse. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Amet mauris commodo quis imperdiet massa.
                            </p>
                            <p>
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor. Ipsum faucibus vitae aliquet nec. Dui nunc mattis enim ut tellus. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Sit amet nisl purus in mollis.
                            </p>
                             <p>   Amet venenatis urna cursus eget nunc. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Donec pretium vulputate sapien nec sagittis. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Commodo nulla facilisi nullam vehicula. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Faucibus nisl tincidunt eget nullam non nisi est sit. Nunc pulvinar sapien et ligula ullamcorper. Dictum non consectetur a erat nam at lectus. Diam sit amet nisl suscipit adipiscing bibendum est. In aliquam sem fringilla ut morbi tincidunt augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="./assets/js/jquery.mini.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/cashopop.js"></script>
<!-- Main js -->
<script src="./assets/js/main.js"></script>  
</body>
</html>