<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="dashboard.html">
                    <img src="../assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="dashboard.html" class="active">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="transaction.html">
                        <i class="fas fa-file-alt"></i>
                        Transaction
                    </a>
                </li>
                <li>
                    <a href="coupon.html">
                        <i class="fas fa-ticket-alt"></i>
                        Coupon
                    </a>
                </li>
                <li>
                    <a href="offer.html" >
                        <i class="fas fa-tag"></i>
                        Offer
                    </a>
                </li>
                <li>
                    <a href="myaccount.html">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
    <div class="headertop">
        <div class="headerleft">
            <div class="headtoggle">
                <a class="" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <h1>Dashboard</h1>
        </div>      
    </div>
    <div class="page">
      <div class="mrdashboard">
        <div class="row">
            <div class="col-xl-6">
                <div class="mrpaymentbox">
                    <form action="">
                        <div class="mrpaymenttitle">
                            Make Payment Request
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col mrpaymentcol">
                              <label>Enter Amount</label>
                              <input type="text" class="form-control" placeholder="Enter Amount" aria-label="Enter Amount">
                              <strong class="kd">KD</strong>
                            </div>
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col">
                              <label>Customer Mobile #</label>
                              <input type="text" class="form-control" placeholder="+96 252 525 5858" >
                              <span class="customername">Customer name : Abu Bilal</span>
                            </div>
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="recurring">
                                    <label class="form-check-label" for="recurring">
                                        Recurring
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col rent-day">
                                <label>Frequency</label>
                                <select class="wide">
                                    <option data-display="Selected">Nothing</option>
                                    <option value="1">Some option</option>
                                    <option value="2">Another option</option>
                                    <option value="3" >A option</option>
                                    <option value="4">Potato</option>
                                  </select>
                            </div>
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col">
                              <label>Start Date</label>
                              <input type="date" class="form-control" placeholder="Start Date" aria-label="Start Date">
                            </div>
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col">
                              <label>End Date</label>
                              <input type="date" class="form-control" placeholder="End Date" aria-label="End Date">
                            </div>
                        </div>
                        <div class="row customernumber g-3">                            
                            <div class="col">
                              <a href="#" class="button sendpaymentbtn">Send Payment Request</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="mrpaymentrequest">
                    <div class="mrrequesttitle">
                        <h2>Payment Request</h2>
                        <a href="" class="rehaanaddbtn">View All</a>
                    </div>
                    <div class="mrpaymentrequest-box">
                        <div class="requestnumber">
                            <h2>+97101234567</h2>
                            <p>20.00 KD</p>
                        </div>
                        <div class="requester-name">
                            <h4>Abu Bilal</h4>
                            <p class="trans">Transaction ID #25255</p>
                        </div>
                        <div class="request-status">
                            <p>Status: Payment Pending</p>
                        </div>
                    </div>
                    <div class="mrpaymentrequest-box">
                        <div class="requestnumber">
                            <h2>+97101234567</h2>
                            <p>20.00 KD</p>
                        </div>
                        <div class="requester-name">
                            <h4>Abu Bilal</h4>
                            <p class="trans">Transaction ID #25255</p>
                        </div>
                        <div class="request-status">
                            <p>Status: Payment Pending</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="../assets/js/jquery.mini.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/cashopop.js"></script>
<!-- Main js -->
<script src="../assets/js/main.js"></script>  
</body>
</html>