<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashopop</title>
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Plugin -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <!-- Main css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
<div id="wrapper">
   <!-- Header -->
    <Header id="header">
        <div class="headtop">
            <div id="logo">
                <a href="dashboard.html">
                    <img src="../assets/img/cashopop.png" alt="Cashopop Payment gateway" width="169" height="53" />
                </a>
            </div>
            <ul class="headmenu">
                <li>
                    <a href="dashboard.html" >
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="transaction.html">
                        <i class="fas fa-file-alt"></i>
                        Transaction
                    </a>
                </li>
                <li>
                    <a href="coupon.html">
                        <i class="fas fa-ticket-alt"></i>
                        Coupon
                    </a>
                </li>
                <li>
                    <a href="offer.html">
                        <i class="fas fa-tag"></i>
                        Offer
                    </a>
                </li>
                <li>
                    <a href="myaccount.html" class="active">
                        <i class="fas fa-user"></i>
                        My Account
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        Setting
                    </a>
                </li>
            </ul>
        </div> 
        <div class="headbottom">
            <ul class="headlogout">
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </div>  
    </Header>
   <!-- Header -->
<!-- Main Section -->
<div id="wrapper-inner">    
    <div class="headertop">
        <div class="headerleft">
            <div class="headtoggle">
                <a class="" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <h1> My Account</h1>
        </div>      
    </div>
    <div class="page">
        <div class="mraccount">
            <div class="row">
                <div class="col-xl-8">
                    <div class="addbuildingbox">
                        <form action="">
                            <div class="mraccounttext">
                                Business Category
                            </div>
                            <div class="newpropetrydropdown">
                                <label>Category Type*</label>
                                <select class="wide">
                                    <option data-display="Category Type">Nothing</option>
                                    <option value="1">Some option</option>
                                    <option value="2">Another option</option>
                                    <option value="3" >A option</option>
                                    <option value="4">Potato</option>
                                  </select>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                  <label>Company Name</label>
                                  <input type="text" class="form-control" placeholder="Company Name" aria-label="Company Name">
                                </div>
                                <div class="col rent-day">
                                    <label>Nationality*</label>
                                    <select class="wide">
                                        <option data-display="Nationality*">Nothing</option>
                                        <option value="1">Some option</option>
                                        <option value="2">Another option</option>
                                        <option value="3" >A option</option>
                                        <option value="4">Potato</option>
                                      </select>
                                </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                  <label>Upload Logo</label>
                                  <input type="file" class="form-control" placeholder="Upload Logo" aria-label="Upload Logo">
                                </div>
                                <div class="col">
                                    <label>Company Website</label>
                                    <input type="text" class="form-control" placeholder="Add URL" aria-label="Add URL">
                                  </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                    <a href="#" class="button">Save</a>
                                </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                  <label>Upload Civil ID</label>
                                  <input type="file" class="form-control" placeholder="Upload Civil ID" aria-label="Upload Civil ID">
                                </div>
                                <div class="col">
                                    <label>&nbsp;</label>
                                    <input type="file" class="form-control" placeholder="Upload Civil ID" aria-label="Upload Civil ID">
                                  </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col">
                                    <a href="#" class="">Add Bank Details</a>
                                </div>
                            </div>
                            <div class="row customernumber g-3">
                                <div class="col rent-day">
                                    <label>Select Bank*</label>
                                    <select class="wide">
                                        <option data-display="Bank Name">Nothing</option>
                                        <option value="1">Some option</option>
                                        <option value="2">Another option</option>
                                        <option value="3" >A option</option>
                                        <option value="4">Potato</option>
                                      </select>
                                </div>
                                <div class="col">
                                  <label>Account Name*</label>
                                  <input type="text" class="form-control" placeholder="Acoount Name" aria-label="Acoount Name">
                                </div>                               
                            </div>
                            <div class="row customernumber g-3">                            
                                <div class="col">
                                  <label>Acoount Number*</label>
                                  <input type="text" class="form-control" placeholder="Acoount Number" aria-label="Acoount Number">
                                </div>
                                <div class="col rent-day">
                                    <label>IBAN*</label>
                                    <select class="wide">
                                        <option data-display="IBAN Number">Nothing</option>
                                        <option value="1">Some option</option>
                                        <option value="2">Another option</option>
                                        <option value="3" >A option</option>
                                        <option value="4">Potato</option>
                                      </select>
                                </div>                              
                            </div>
                            <div class="row customernumber g-3">                            
                                <div class="col">
                                  <label>Swift/BIC</label>
                                  <input type="text" class="form-control" placeholder="Optional" aria-label="Optional">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Section -->
</div>
<!-- Plugin -->
<script src="../assets/js/jquery.mini.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/cashopop.js"></script>
<!-- Main js -->
<script src="../assets/js/main.js"></script>  
</body>
</html>